# "Fake IP" should not be used for related domains of below Apps.

# 中国移动
dns_exclusion_list = *.cmpassport.com

# 无忧行
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn

# 苏州行
dns_exclusion_list = *.icitymobile.mobi

# 网易新闻（一键登录）
dns_exclusion_list = id6.me
